.gallery
  width: 100%
  border: 1px solid gray
  padding: 10px
  margin-bottom: 10px

.reviews
  width: 100%
  border: 1px solid gray
  padding: 10px
  margin-bottom: 10px

.reviews-form
  width: 100%
  border: 1px solid gray
  padding: 10px
  margin-bottom: 10px

.textarea
  width: 100%

mat-form-field
  margin: 5px

.image-form
  width: 100%
  border: 1px solid gray
  padding: 10px
  margin-bottom: 10px
